RapidzaCashier/RapidzaCashier/App.xaml

<Application x:Class="RapidzaCashier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RapidzaCashier"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="MainWindowTabControlItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Name="Border"  Background="Transparent" 
                                    BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"  
                                                  RecognizesAccessKey="True" TextBlock.FontSize="20"/>
                            </Border>
                            <Border  BorderBrush="DarkGray" BorderThickness="1 0 0 0" Margin="7 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Application.Resources>
</Application>
