RapidzaCashier/RapidzaCashier/MainWindow.xaml

<Window x:Class="RapidzaCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidzaCashier"
        mc:Ignorable="d"
        Title="Rapidza: Cashier" 
        Height="650" Width="700"
        MinHeight="650" MinWidth="700"
        Loaded="Window_Loaded">
    <StackPanel Margin="15 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" Text="Order view"
                       FontSize="30" HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView  MinHeight="300" x:Name="lwProductsList"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="SharedGroup" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="120" Height="90" />
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextWrapping="Wrap" MaxWidth="110" Text="{Binding Name}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PriceString}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearchProduct" Grid.Column="0" />
                    <Button x:Name="btnDecrementQuantity" Click="BtnDecrementQuantity_Click"
                            Grid.Column="2" Content="-" />
                    <TextBox x:Name="tbProductQuantity" Grid.Column="3" Text="0" HorizontalContentAlignment="Center" />
                    <Button x:Name="btnIncrementQuantity" Click="BtnIncrementQuantity_Click"
                            Grid.Column="4" Content="+" />

                    <Button x:Name="btnAddProductToOrder" Grid.Column="7" Content="Add" 
                            Margin="10 0 0 0" IsDefault="True" Click="BtnAddProductToOrder_Click" />

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1" Padding="5 7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Table number" />
                        <TextBox Grid.Column="1" />
                    </Grid> 
                </Border>
                <ListBox x:Name="lbProductsOrdered" MinHeight="200">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Key.Name}" />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </Border>
                                
                                <Button Grid.Column="1" Content="X" Padding="3 0" Click="RemoveProductFromOrder" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid  Margin="3 7">
                    <Button HorizontalAlignment="Right" Content="Submit" FontSize="20" Padding="7 3" />
                </Grid>
                <Grid >
                    <TextBlock Text="Total price: " FontSize="25" />
                    <TextBlock Text="24.5€" FontSize="25" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
