RapidzaCashier/RapidzaCashier/MainWindow.xaml

<Window x:Class="RapidzaCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidzaCashier"
        mc:Ignorable="d"
        Title="Rapidza: Cashier" 
        MinHeight="300" MinWidth="600"
        Loaded="Window_Loaded">

    <TabControl>
        <TabControl.Resources>
            <!-- Allign headers to middle -->
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        
        <!-- View to make orders -->
        <TabItem Header="Order options" Style="{StaticResource MainWindowTabControlItem}" >
            <Grid Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" /> <!--Products list (listview and search box)-->
                    <ColumnDefinition Width="20" /> <!-- Just padding -->
                    <ColumnDefinition Width="*" /> <!--Current order (table, order items, total price) -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" /> <!-- Just padding -->
                    <RowDefinition Height="*" /> 
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!--ListView of all products-->
                <ListView x:Name="lwProductsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="0"  Grid.Row="1">

                    <!--Product 'card' definition -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Make all the cells the same height -->
                                    <RowDefinition SharedSizeGroup="SharedGroup" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="120" Height="90" />
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="110" />
                                        <TextBlock Text="{Binding PriceString}" VerticalAlignment="Center" 
                                                   Margin="4 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <!--Wrapp all elements in a wrap panel for responsiveness -->
                    <ListView.ItemsPanel> 
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!--Add event on click of every element-->
                    <ListView.ItemContainerStyle> 
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid  Grid.Row="2" Margin="0 10"> <!--Search bar-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" /> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search:" />
                    <TextBox Grid.Column="1" x:Name="tbSearchProduct"  
                             KeyUp="TbSearchProduct_KeyUp" Margin="5 0"  />
                    <Button x:Name="btnSearchClear" Content="X" Grid.Column="2"
                            Padding="4 0" IsCancel="True" Click="BtnSearchClear_Click" />
                </Grid>
                

                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" /> <!--Table number -->
                        <RowDefinition Height="*" /> <!--Products-->
                        <RowDefinition Height="auto" /> <!--Submit button-->
                    </Grid.RowDefinitions>

                    <!--Table number-->
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5 7"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Table number" />
                            <TextBox x:Name="tbTable" Text="{Binding Path=Table, Mode=TwoWay}" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <!--List of products in this order-->
                    <ListBox Grid.Row="1" x:Name="lbProductsOrdered" ItemsSource="{Binding Products}">
                    <ListBox.ItemContainerStyle>
                            <!--Make every item take the whole with available-->
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> 
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--Name and quantity-->
                                    <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Key.Name}" />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </Border>

                                    <!--Remove Product from order-->
                                    <Button Grid.Column="1" Content="X" Padding="3 0" Click="RemoveProductFromOrder" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <!--Button to submit order-->
                    <Button Content="Submit" IsDefault="True" Grid.Row="2" x:Name="btnSubmitOrder"  Margin="3 7" FontSize="20" 
                            HorizontalAlignment="Right" Click="BtnSubmitOrder_Click" Padding="7 3" />
                </Grid>
                
                <!--Total price (label, ammount and currency separately)-->
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                    <TextBlock Text="Total price: " FontSize="25" />
                    <TextBlock x:Name="lblTotalPrice" Text="{Binding Path=TotalPrice}"   FontSize="25"  />
                    <TextBlock Text="€" FontSize="25" />
                </StackPanel>
            </Grid>
        </TabItem>
        
        <!--List of Waiting products-->
        <TabItem Name="tabReadyOrders"  Header="{Binding Path=ReadyProductsCount}" HeaderStringFormat="Waiting orders ({0} ready)" Style="{StaticResource MainWindowTabControlItem}" >
            <DockPanel>

                <!--This is a temporary button to be removed as soon as
                    the Aruino is connected to this app-->
                <Button Margin="0 5 0 0" DockPanel.Dock="Top" x:Name="DelmeDebugButton"
                        Click="DelmeDebugButton_Click" Content="Temporary: Simulate signal from arduino" />
                
                <!--List of all the available products-->
                <ListView Margin="10" x:Name="lwWaitingProducts">
                    
                <!--Set a bigger font size-->
                <ListView.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </ListView.Resources>
                    
                <!--GridView definition for waiting products-->
                <ListView.View>
                    <GridView >
                        <!--Set bigger fonts for headers-->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="25" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="Auto" TextBlock.FontSize="20" Header="Product" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="Auto" Header="Table" DisplayMemberBinding="{Binding Table}" />
                        <GridViewColumn Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                            <Button FontSize="14" Padding="5 0" Click="BtnProductDelivered_Click" 
                                                    Content="Is delivered" x:Name="btnProductDelivered" Visibility="{Binding Path=IsReady, Converter={StaticResource BoolToVis}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </DockPanel>
        </TabItem>

    </TabControl>
    
</Window>
